THE ADDICTIVE TECHNOLOGY SOLUTIONS END USER LICENSE AGREEMENT
 
This is a legal agreement ("the Agreement") between you and Addictive Technology Solutions. This Agreement pertains to your use of the addictiveSync software, technology, programs, documentation and updates which are provided to you by Addictive Technology Solutions (collectively, the "Software"). This Agreement also pertains to the services that are available to you by using the Software (the "Services"). Please carefully read the terms and conditions below. 
 
License
This Agreement grants you a personal, non-exclusive, non-transferable, non-sublicensable right to use one copy of the Software for your own personal use on a single computer and/or workstation. Addictive Technology Solutions reserves all rights in the Software not expressly granted herein, including without limitation ownership and proprietary rights. Addictive Technology Solutions may from time to time, at its sole discretion, provide automatic upgrades to the Software through electronic dissemination and other means to add capabilities, functionality, or enhancements and may also include third party applications with its upgrades.
 
License Restrictions
You may not reverse engineer, de-compile or disassemble the Software or otherwise attempt to derive the source code for the Software, or without limitation, redistribute, sublicense, or otherwise transfer rights in the Software. The restrictions contained herein apply equally to any updates that may be provided to you by Addictive Technology Solutions.
 
Intellectual Property Rights 
All intellectual property rights in the Software and Services, including without limitation all computer code, audio, graphics, multimedia, images, sounds, and text incorporated into the Software or Services, are owned exclusively by Addictive Technology Solutions or its partners and are protected by Australian copyright laws and international copyright treaty provisions. Any violation of the terms set forth herein is expressly prohibited by law and may result in severe civil and criminal penalties. Addictive Technology Solutions does not control or endorse the content of third party web sites and Addictive Technology Solutions is not responsible for the contents of these sites or any link contained on these sites, or any changes or updates to such sites. You are responsible for taking precautions to ensure that whatever you select for your use, whether on Addictive Technology Solutions's web sites or the sites of third parties promoted by Addictive Technology Solutions is free of viruses, worms, Trojan horses, and other items of a destructive nature.
 
Disclaimer of Warranties
ALL SERVICES AND SOFTWARE PROVIDED BY ADDICTIVE TECHNOLOGY SOLUTIONS ARE PROVIDED "AS IS". ADDICTIVE TECHNOLOGY SOLUTIONS AND ITS AFFILIATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES MAKE NO WARRANTY TO YOU OR ANY OTHER PERSON OR ENTITY, WHETHER EXPRESS, IMPLIED, OR STATUTORY, AS TO THE DESCRIPTION, QUALITY, TITLE, NONINFRINGEMENT, MERCHANTABILITY, COMPLETENESS, OR FITNESS FOR A PARTICULAR USE OR PURPOSE AS TO THE SERVICES OR SOFTWARE PROVIDED TO YOU, OR AS TO ANY OTHER MATTER, ALL SUCH WARRANTIES HEREBY BEING EXPRESSLY EXCLUDED AND DISCLAIMED. YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SOFTWARE OR SERVICES. NEITHER ADDICTIVE TECHNOLOGY SOLUTIONS NOR ANY OF ITS AFFILATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES WARRANTS THAT THE SOFTWARE OR SERVICES WILL BE FREE FROM ANY VIRUS OR OTHER CODE THAT IS CONTAMINATING OR DESTRUCTIVE BY NATURE AND YOU ARE RESPONSIBLE FOR IMPLEMENTING AND MAINTAINING SUFFICIENT PROCEDURES TO SATISFY YOUR PARTICULAR REQUIREMENTS FOR ACCURACY OF DATA INPUT AND OUTPUT AS WELL AS PROTECTION FROM SUCH VIRUSES OR OTHER CODE THAT MAY CONTAMINATE OR DESTROY YOUR SYSTEM OR DATA. NEITHER ADDICTIVE TECHNOLOGY SOLUTIONS NOR ANY OF ITS AFFILATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES WARRANTS THAT THE SOFTWARE OR SERVICES ARE ERROR FREE OR WILL OPERATE WITHOUT PACKET LOSS OR INTERRUPTION, NOR DOES ADDICTIVE TECHNOLOGY SOLUTIONS WARRANT ANY CONNECTION TO OR ANY TRANSMISSION OVER THE INTERNET.
 
Limitation of Liability
IN NO EVENT SHALL ADDICTIVE TECHNOLOGY SOLUTIONS, ITS AFFILIATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES BE LIABLE TO YOU OR ANY THIRD PARTY IN ANY RESPECT FOR ANY COSTS OR DAMAGES ARISING EITHER DIRECTLY OR INDIRECTLY FROM THE USE OF ADDICTIVE TECHNOLOGY SOLUTIONSíS SERVICES OR SOFTWARE INCLUDING WITHOUT LIMITATION ANY ACTUAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, PUNITIVE, RELIANCE OR SPECIAL DAMAGES, OR FOR ANY LOSS OF REVENUE, PROFITS, USE, DATA, GOODWILL OR BUSINESS OPPORTUNITIES OF ANY KIND OR NATURE WHATSOEVER, ARISING IN ANY MANNER FROM ANY CAUSE OF ACTION OR CLAIM RELATING TO THIS AGREEMENT, TO THE SERVICES PROVIDED BY ADDICTIVE TECHNOLOGY SOLUTIONS OR TO THE USE OF THE SOFTWARE. THIS LIMITATION OF LIABILITY APPLIES EQUALLY TO ANY THIRD PARTIES WITH WHOM ADDICTIVE TECHNOLOGY SOLUTIONS ENTERS INTO A BINDING AGREEMENT TO MARKET, DISPLAY AND/OR DISTRIBUTE THE SOFTWARE TO END USERS AND SUCH THIRD PARTIES SHALL NOT BE LIABLE TO YOU OR ANY OTHER THIRD PARTY FOR ANY OF THE DAMAGES SET FORTH ABOVE.
 
Indemnification 
You agree to indemnify and hold Addictive Technology Solutions, its officers, directors, employees, agents, shareholders, licensors, suppliers, affiliates and any third party distributors harmless from and against any and all damages, losses, costs including attorney fees and expenses resulting from any violation by you of this Agreement or asserted by any third party due to or arising out of your use of or conduct with respect to the Software or Services.
 
Termination
Addictive Technology Solutions reserves the right to terminate this Agreement and your use of the Software and Services at any time and for any reason or no reason at all. You may terminate this Agreement at any time simply be ceasing to use the Software and Services. The provisions contained herein shall survive termination of this Agreement. Addictive Technology Solutions may assign its rights and duties under this Agreement to any party at any time without notice to you.
 
Modifications of Agreement
Addictive Technology Solutions may modify this Agreement or the Software or Services provided at any time without providing notice to you. Such modification will be made by posting a revised agreement on its web site and such modification shall be deemed effective immediately upon posting of the modified Agreement. Your continued access or use of the software or services shall be deemed your acceptance of the modified Agreement. You agree to check our web site periodically to review such modifications. 
 
Termination or Modifications of Software or Services
Addictive Technology Solutions reserves the right to terminate or modify the Software or Services at any time without providing notice to you. Addictive Technology Solutions's right to modify the software or services applies to all or any aspect of the Software or Services, including, without limitation, changes to the pricing of the Services. Your continued access or use of the Software or Services shall be deemed your acceptance of such modifications. You agree to check our web site periodically to review such modifications.
 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND IT AND THAT, BY USING THE SOFTWARE, WEB SITE OR ANY OTHER ADDICTIVE TECHNOLOGY SOLUTIONS SERVICES, YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.
 
Miscellaneous 
(a) This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof;(b) This Agreement and any dispute arising out of it shall be governed by the laws of Australia; (c) Unless otherwise agreed in writing, all disputes relating to this Agreement (excepting any dispute relating to intellectual property rights) shall be subject to final and binding arbitration in Queensland, AUSTRALIA; (d) This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods; (e) If any provision in this Agreement should be held illegal or unenforceable by a court having jurisdiction, such provision shall be modified to the extent necessary to render it enforceable without losing its intent or severed from this Agreement if no such modification is possible, and other provisions of this Agreement shall remain in full force and effect; (f) A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof; (g) The provisions of this Agreement that require or contemplate performance after the expiration or termination of this Agreement shall be enforceable notwithstanding said expiration or termination; (h) you may not assign or otherwise transfer by operation of law or otherwise this Agreement or any rights or obligations herein. (i) This Agreement shall be binding upon and shall inure to the benefit of the parties, their successors, and assigns; (j) Neither party shall be in default or be liable for any delay, failure in performance (excepting the obligation to pay), or interruption of service resulting directly or indirectly from any cause beyond its reasonable control.
